#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Jun 19 13:53:28 2021
# Process ID: 5622
# Current directory: /home/peter/Documents/PYNQ/LABS/lab6/lab6.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/peter/Documents/PYNQ/LABS/lab6/lab6.runs/impl_1/system_wrapper.vdi
# Journal file: /home/peter/Documents/PYNQ/LABS/lab6/lab6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top system_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/peter/Documents/PYNQ/LABS/lab6/lab6.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp' for cell 'system_i/processing_system7_0'
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/peter/Documents/PYNQ/LABS/lab6/lab6.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/peter/Documents/PYNQ/LABS/lab6/lab6.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'system_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:38 . Memory (MB): peak = 1592.145 ; gain = 361.008 ; free physical = 411 ; free virtual = 3382
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1592.145 ; gain = 0.000 ; free physical = 400 ; free virtual = 3372

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 129aff6f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 1954.691 ; gain = 362.547 ; free physical = 173 ; free virtual = 3099

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1af8f615c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1954.691 ; gain = 0.000 ; free physical = 173 ; free virtual = 3099
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1af8f615c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1954.691 ; gain = 0.000 ; free physical = 173 ; free virtual = 3099
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c898f2bc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1954.691 ; gain = 0.000 ; free physical = 173 ; free virtual = 3099
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 88 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c898f2bc

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1954.691 ; gain = 0.000 ; free physical = 173 ; free virtual = 3099
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19b4911d3

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1954.691 ; gain = 0.000 ; free physical = 173 ; free virtual = 3099
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19b4911d3

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1954.691 ; gain = 0.000 ; free physical = 173 ; free virtual = 3099
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.691 ; gain = 0.000 ; free physical = 173 ; free virtual = 3099
Ending Logic Optimization Task | Checksum: 19b4911d3

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1954.691 ; gain = 0.000 ; free physical = 173 ; free virtual = 3099

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19b4911d3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1954.691 ; gain = 0.000 ; free physical = 172 ; free virtual = 3099

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19b4911d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.691 ; gain = 0.000 ; free physical = 172 ; free virtual = 3099
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1954.691 ; gain = 362.547 ; free physical = 172 ; free virtual = 3099
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1986.707 ; gain = 0.000 ; free physical = 162 ; free virtual = 3090
INFO: [Common 17-1381] The checkpoint '/home/peter/Documents/PYNQ/LABS/lab6/lab6.runs/impl_1/system_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
Command: report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/peter/Documents/PYNQ/LABS/lab6/lab6.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.734 ; gain = 0.000 ; free physical = 157 ; free virtual = 3085
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ecb84c30

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2042.734 ; gain = 0.000 ; free physical = 157 ; free virtual = 3085
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.734 ; gain = 0.000 ; free physical = 157 ; free virtual = 3085

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6a2fda53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.734 ; gain = 0.000 ; free physical = 153 ; free virtual = 3082

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e30c007c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.734 ; gain = 0.000 ; free physical = 151 ; free virtual = 3081

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e30c007c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.734 ; gain = 0.000 ; free physical = 151 ; free virtual = 3082
Phase 1 Placer Initialization | Checksum: e30c007c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.734 ; gain = 0.000 ; free physical = 151 ; free virtual = 3082

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: e30c007c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.734 ; gain = 0.000 ; free physical = 151 ; free virtual = 3082
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 6a2fda53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2042.734 ; gain = 0.000 ; free physical = 152 ; free virtual = 3083
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2042.734 ; gain = 0.000 ; free physical = 147 ; free virtual = 3080
INFO: [Common 17-1381] The checkpoint '/home/peter/Documents/PYNQ/LABS/lab6/lab6.runs/impl_1/system_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2042.734 ; gain = 0.000 ; free physical = 136 ; free virtual = 3068
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_placed.rpt -pb system_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2042.734 ; gain = 0.000 ; free physical = 145 ; free virtual = 3077
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2042.734 ; gain = 0.000 ; free physical = 145 ; free virtual = 3077
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 15cdf3a3 ConstDB: 0 ShapeSum: 5461e6b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6b3e4e32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2141.031 ; gain = 98.297 ; free physical = 104 ; free virtual = 2979
Post Restoration Checksum: NetGraph: 19716465 NumContArr: 51cce9cd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 6b3e4e32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2158.031 ; gain = 115.297 ; free physical = 104 ; free virtual = 2980

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6b3e4e32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2173.031 ; gain = 130.297 ; free physical = 92 ; free virtual = 2964

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6b3e4e32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2173.031 ; gain = 130.297 ; free physical = 94 ; free virtual = 2964
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e1e0401d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 134 ; free virtual = 2981
Phase 2 Router Initialization | Checksum: e1e0401d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 133 ; free virtual = 2980

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 109ea0bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 138 ; free virtual = 2984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 109ea0bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 138 ; free virtual = 2984
Phase 4 Rip-up And Reroute | Checksum: 109ea0bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 138 ; free virtual = 2984

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 109ea0bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 138 ; free virtual = 2984

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 109ea0bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 138 ; free virtual = 2984
Phase 5 Delay and Skew Optimization | Checksum: 109ea0bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 138 ; free virtual = 2984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 109ea0bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 138 ; free virtual = 2984
Phase 6.1 Hold Fix Iter | Checksum: 109ea0bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 138 ; free virtual = 2984
Phase 6 Post Hold Fix | Checksum: 109ea0bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 138 ; free virtual = 2984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 109ea0bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 138 ; free virtual = 2984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 109ea0bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 137 ; free virtual = 2983

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 109ea0bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 137 ; free virtual = 2983

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 109ea0bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 139 ; free virtual = 2985
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 158 ; free virtual = 3004

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2188.086 ; gain = 145.352 ; free physical = 153 ; free virtual = 3000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2196.090 ; gain = 0.000 ; free physical = 144 ; free virtual = 2993
INFO: [Common 17-1381] The checkpoint '/home/peter/Documents/PYNQ/LABS/lab6/lab6.runs/impl_1/system_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/peter/Documents/PYNQ/LABS/lab6/lab6.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/peter/Documents/PYNQ/LABS/lab6/lab6.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_wrapper_timing_summary_routed.rpt -pb system_wrapper_timing_summary_routed.pb -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_wrapper_bus_skew_routed.rpt -pb system_wrapper_bus_skew_routed.pb -rpx system_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2550.371 ; gain = 298.254 ; free physical = 435 ; free virtual = 3041
INFO: [Common 17-206] Exiting Vivado at Sat Jun 19 13:56:02 2021...
