#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jun 18 21:52:50 2021
# Process ID: 30621
# Current directory: /home/peter/Documents/PYNQ/LABS/lab2/lab2.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/peter/Documents/PYNQ/LABS/lab2/lab2.runs/impl_1/system_wrapper.vdi
# Journal file: /home/peter/Documents/PYNQ/LABS/lab2/lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint /home/peter/Documents/PYNQ/LABS/lab2/lab2.runs/impl_1/system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1204.344 ; gain = 0.000 ; free physical = 218 ; free virtual = 3071
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1879.516 ; gain = 0.000 ; free physical = 114 ; free virtual = 2540
Restored from archive | CPU: 0.670000 secs | Memory: 1.205910 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1879.516 ; gain = 0.000 ; free physical = 114 ; free virtual = 2540
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:38 ; elapsed = 00:01:11 . Memory (MB): peak = 1879.516 ; gain = 675.172 ; free physical = 112 ; free virtual = 2541
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.531 ; gain = 32.016 ; free physical = 111 ; free virtual = 2537

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 6bdb3c68

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1978.531 ; gain = 67.000 ; free physical = 107 ; free virtual = 2537

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c1a00588

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2002.543 ; gain = 24.012 ; free physical = 103 ; free virtual = 2538
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c1a00588

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2002.543 ; gain = 24.012 ; free physical = 103 ; free virtual = 2538
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1117d925c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2002.543 ; gain = 24.012 ; free physical = 103 ; free virtual = 2538
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 196 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1117d925c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2002.543 ; gain = 24.012 ; free physical = 103 ; free virtual = 2538
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1690bfbaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.543 ; gain = 24.012 ; free physical = 101 ; free virtual = 2536
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1690bfbaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.543 ; gain = 24.012 ; free physical = 101 ; free virtual = 2536
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2002.543 ; gain = 0.000 ; free physical = 101 ; free virtual = 2536
Ending Logic Optimization Task | Checksum: 1690bfbaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.543 ; gain = 24.012 ; free physical = 101 ; free virtual = 2536

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1690bfbaa

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2002.543 ; gain = 0.000 ; free physical = 100 ; free virtual = 2537

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1690bfbaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.543 ; gain = 0.000 ; free physical = 100 ; free virtual = 2537
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2002.543 ; gain = 123.027 ; free physical = 100 ; free virtual = 2537
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2034.559 ; gain = 0.000 ; free physical = 108 ; free virtual = 2532
INFO: [Common 17-1381] The checkpoint '/home/peter/Documents/PYNQ/LABS/lab2/lab2.runs/impl_1/system_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
Command: report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/peter/Documents/PYNQ/LABS/lab2/lab2.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2090.586 ; gain = 56.027 ; free physical = 116 ; free virtual = 2504
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 134 ; free virtual = 2503
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b9a94f1a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 133 ; free virtual = 2503
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 133 ; free virtual = 2503

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 94230c8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 121 ; free virtual = 2498

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e3ceda89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 114 ; free virtual = 2494

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e3ceda89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 114 ; free virtual = 2494
Phase 1 Placer Initialization | Checksum: e3ceda89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 114 ; free virtual = 2495

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13ac8e570

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 106 ; free virtual = 2493

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 112 ; free virtual = 2483

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 11378e550

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 112 ; free virtual = 2483
Phase 2 Global Placement | Checksum: 8b708fad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 112 ; free virtual = 2483

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8b708fad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 111 ; free virtual = 2482

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c5f961ae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 106 ; free virtual = 2481

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 177c324d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 106 ; free virtual = 2481

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 177c324d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 106 ; free virtual = 2481

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d28a640b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 101 ; free virtual = 2479

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ef447a7d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 101 ; free virtual = 2479

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ef447a7d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 101 ; free virtual = 2479
Phase 3 Detail Placement | Checksum: ef447a7d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 101 ; free virtual = 2479

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 139c52a8b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 139c52a8b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 104 ; free virtual = 2479
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.579. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1049dee55

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 104 ; free virtual = 2479
Phase 4.1 Post Commit Optimization | Checksum: 1049dee55

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 104 ; free virtual = 2479

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1049dee55

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 104 ; free virtual = 2479

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1049dee55

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 104 ; free virtual = 2479

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1761ee26a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 104 ; free virtual = 2479
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1761ee26a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 104 ; free virtual = 2479
Ending Placer Task | Checksum: 109fdea68

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 114 ; free virtual = 2489
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 114 ; free virtual = 2489
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 104 ; free virtual = 2487
INFO: [Common 17-1381] The checkpoint '/home/peter/Documents/PYNQ/LABS/lab2/lab2.runs/impl_1/system_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 119 ; free virtual = 2477
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_placed.rpt -pb system_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 128 ; free virtual = 2487
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2090.586 ; gain = 0.000 ; free physical = 128 ; free virtual = 2487
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 55e39ef0 ConstDB: 0 ShapeSum: b41a4b78 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b4215590

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2177.879 ; gain = 87.293 ; free physical = 114 ; free virtual = 2340
Post Restoration Checksum: NetGraph: e7f31b62 NumContArr: cc2e3a2e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b4215590

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 2177.879 ; gain = 87.293 ; free physical = 114 ; free virtual = 2342

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b4215590

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 2191.879 ; gain = 101.293 ; free physical = 112 ; free virtual = 2325

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b4215590

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 2191.879 ; gain = 101.293 ; free physical = 114 ; free virtual = 2327
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11d26d64f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.934 ; gain = 108.348 ; free physical = 113 ; free virtual = 2326
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.422  | TNS=0.000  | WHS=-0.148 | THS=-4.941 |

Phase 2 Router Initialization | Checksum: 1d5dc43e9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 2198.934 ; gain = 108.348 ; free physical = 113 ; free virtual = 2325

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25fd5900a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 2198.934 ; gain = 108.348 ; free physical = 104 ; free virtual = 2321

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.183  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 169c9a68c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 2198.934 ; gain = 108.348 ; free physical = 102 ; free virtual = 2319

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.183  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a9c2599d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 2198.934 ; gain = 108.348 ; free physical = 101 ; free virtual = 2319
Phase 4 Rip-up And Reroute | Checksum: 1a9c2599d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 2198.934 ; gain = 108.348 ; free physical = 101 ; free virtual = 2319

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a9c2599d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 2198.934 ; gain = 108.348 ; free physical = 101 ; free virtual = 2319

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a9c2599d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 2198.934 ; gain = 108.348 ; free physical = 101 ; free virtual = 2319
Phase 5 Delay and Skew Optimization | Checksum: 1a9c2599d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 2198.934 ; gain = 108.348 ; free physical = 101 ; free virtual = 2319

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 254243953

Time (s): cpu = 00:01:06 ; elapsed = 00:00:53 . Memory (MB): peak = 2198.934 ; gain = 108.348 ; free physical = 101 ; free virtual = 2319
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.183  | TNS=0.000  | WHS=-2.479 | THS=-266.021|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 11a790471

Time (s): cpu = 00:05:18 ; elapsed = 00:02:44 . Memory (MB): peak = 3242.926 ; gain = 1152.340 ; free physical = 837 ; free virtual = 2146
Phase 6.1 Hold Fix Iter | Checksum: 11a790471

Time (s): cpu = 00:05:18 ; elapsed = 00:02:44 . Memory (MB): peak = 3242.926 ; gain = 1152.340 ; free physical = 837 ; free virtual = 2146

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.183  | TNS=0.000  | WHS=-2.186 | THS=-72.671|

Phase 6.2 Additional Hold Fix | Checksum: 130fe9aba

Time (s): cpu = 00:06:38 ; elapsed = 00:03:32 . Memory (MB): peak = 3242.926 ; gain = 1152.340 ; free physical = 704 ; free virtual = 2112
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 6 Post Hold Fix | Checksum: 274495ad5

Time (s): cpu = 00:06:41 ; elapsed = 00:03:33 . Memory (MB): peak = 3242.926 ; gain = 1152.340 ; free physical = 725 ; free virtual = 2140

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.85881 %
  Global Horizontal Routing Utilization  = 1.25194 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 208d8bd2e

Time (s): cpu = 00:06:41 ; elapsed = 00:03:33 . Memory (MB): peak = 3242.926 ; gain = 1152.340 ; free physical = 724 ; free virtual = 2139

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 208d8bd2e

Time (s): cpu = 00:06:41 ; elapsed = 00:03:33 . Memory (MB): peak = 3242.926 ; gain = 1152.340 ; free physical = 723 ; free virtual = 2138

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f368cf27

Time (s): cpu = 00:06:41 ; elapsed = 00:03:33 . Memory (MB): peak = 3242.926 ; gain = 1152.340 ; free physical = 720 ; free virtual = 2139

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1895996aa

Time (s): cpu = 00:06:41 ; elapsed = 00:03:33 . Memory (MB): peak = 3242.926 ; gain = 1152.340 ; free physical = 719 ; free virtual = 2139
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.930  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1895996aa

Time (s): cpu = 00:06:41 ; elapsed = 00:03:33 . Memory (MB): peak = 3242.926 ; gain = 1152.340 ; free physical = 717 ; free virtual = 2140
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:42 ; elapsed = 00:03:33 . Memory (MB): peak = 3242.926 ; gain = 1152.340 ; free physical = 764 ; free virtual = 2188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:48 ; elapsed = 00:03:40 . Memory (MB): peak = 3242.926 ; gain = 1152.340 ; free physical = 756 ; free virtual = 2187
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3258.934 ; gain = 0.000 ; free physical = 732 ; free virtual = 2182
INFO: [Common 17-1381] The checkpoint '/home/peter/Documents/PYNQ/LABS/lab2/lab2.runs/impl_1/system_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/peter/Documents/PYNQ/LABS/lab2/lab2.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/peter/Documents/PYNQ/LABS/lab2/lab2.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_wrapper_timing_summary_routed.rpt -pb system_wrapper_timing_summary_routed.pb -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_wrapper_bus_skew_routed.rpt -pb system_wrapper_bus_skew_routed.pb -rpx system_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 3314.961 ; gain = 0.000 ; free physical = 539 ; free virtual = 2112
INFO: [Common 17-206] Exiting Vivado at Fri Jun 18 21:59:08 2021...
