version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1623228206848";
				xml_map="sdk\\\\hardware/1623228206848";
				html_map="sdk\\\\hardware/1623228206848";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1623228466090";
				xml_map="sdk\\\\bsp/1623228466090";
				html_map="sdk\\\\bsp/1623228466090";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1623228473616";
				xml_map="sdk\\\\application/1623228473616";
				html_map="sdk\\\\application/1623228473616";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1623229353528";
				xml_map="sdk\\\\bsp/1623229353528";
				html_map="sdk\\\\bsp/1623229353528";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
